{
  "version": "2.0",
  "app_name": "telepoop-backend",
  "environment_variables": {
    "env_a": "a"
  },
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "api_gateway_custom_domain": {
        "domain_name": "telepoop-api.natebayaws.com",
        "tls_version": "TLS_1_2",
        "certificate_arn": "arn:aws:acm:us-east-1:212329472425:certificate/ef28339f-37e8-4c9d-ab31-77d2bebb566f"
      }
    }
  }
}